# VITE_API_URL=http://localhost:5000
# VITE_WS_URL=ws://localhost:5000/ws
# # Environment variables for CarShopFrontend
# REACT_APP_API_URL=http://localhost:5000
API_URL_LOCAL=http://localhost:5000
WS_URL_LOCAL=ws://localhost:5000/ws

# // production
VITE_API_URL=https://carshop-r48i.onrender.com
VITE_WS_URL=wss://carshop-r48i.onrender.com/ws