DATABASE_URL=postgresql://database:ZPEVattPHYXYcQwLPawMwU8A3yBsYpOx@dpg-d0nivghr0fns7393m2r0-a.frankfurt-postgres.render.com/carshopdatabase

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Session Configuration
SESSION_SECRET=your_session_secret_key_change_in_production

# AI Chat Configuration
GEMINI_API_KEY=AIzaSyCdwAn_o4XgWI6iK4PaAw5_SZ4qHqBzYxg

# PostgreSQL Configuration
PG_HOST=dpg-d0nivghr0fns7393m2r0-a
PG_PORT=5432
PG_DATABASE=carshopdatabase
PG_USER=database
PG_PASSWORD=ZPEVattPHYXYcQwLPawMwU8A3yBsYpOx

// INTERNAL DATABASE Configuration
INTERNAL_DATABASE_URL = postgresql://database:ZPEVattPHYXYcQwLPawMwU8A3yBsYpOx@dpg-d0nivghr0fns7393m2r0-a/carshopdatabase
EXTERNAL_DATABASE_URL = postgresql://database:ZPEVattPHYXYcQwLPawMwU8A3yBsYpOx@dpg-d0nivghr0fns7393m2r0-a.frankfurt-postgres.render.com/carshopdatabase
PSQL_COMMAND = PGPASSWORD=ZPEVattPHYXYcQwLPawMwU8A3yBsYpOx psql -h dpg-d0nivghr0fns7393m2r0-a.frankfurt-postgres.render.com -U database carshopdatabase
