# Supabase Database URL - using transaction pooler
DATABASE_URL=postgresql://postgres.rjlewidauwbneruxdspn:carshopdatabase@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# PostgreSQL Configuration
PG_HOST=aws-0-eu-central-1.pooler.supabase.com
PG_USER=postgres.rjlewidauwbneruxdspn
PG_PASSWORD=carshopdatabase
PG_DATABASE=postgres
PG_PORT=6543