# Supabase Database URL - using transaction pooler
DATABASE_URL=postgresql://database:ZPEVattPHYXYcQwLPawMwU8A3yBsYpOx@dpg-d0nivghr0fns7393m2r0-a/carshopdatabase

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# PostgreSQL Configuration
PG_HOST=dpq-d0nivghr0fns7393m2r0-a
PG_PORT=5432
PG_DATABASE=carshopdatabase
PG_USER=database
PG_PASSWORD=ZPEVattPHYXYcQwLPawMwU8A3yBsYpOx
